############
## security
############
security.access_token.secret_key=4125442A472D4B6150645367566B59703373357638792F423F4528482B4D6251
security.refresh_token.secret_key=432A462D4A614E645267556B586E3272357538782F413F4428472B4B62506553
security.access_token.live=10000000
security.refresh_token.live=1000000
############
## bucket4j
############
spring.cache.jcache.config=classpath:ehcache.xml
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].http-response-body={ "message": "Too many requests" }
bucket4j.filters[0].url=.*
bucket4j.filters[0].metrics.enabled=true
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=22
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=30
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds